The PyGTK Tutorial is maintained in XML-DocBook.  To build an HTML version, 
simply do:

    make tut-html

When adding an example, put it in the examples subdirectory.  Be aware
that a link to it in the generate HTML will 404 until you remake the
links in pygtktutorial/examples.  The easiest way to force this is to
do:

   make clean; make tut-html

The numbering on the in-line displays of the examples is done with nl(1),
no options.

The environment required to make HTML includes xsltproc, the DocBook
stylesheets, the GNU program pic2graph (part of the groff distribution)
which is used for making box-and-arrow diagrams and GraphicsMagick (for the
convert(1) program needed by pic2graph).
 
